<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>iigilikzmk.kg</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,700i,800" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo">Ийгилик ЗМК</a>
				<button class="nav-btn"><i></i></button>
				<ul>
					<li><a class="menu" href="index.html">Главное</a></li>
					<li><a class="menu" href="doors.html">Двери</a></li>
					<li><a class="menu" href="scaffolding.html">Строительнае леса</a></li>
					<li><a class="menu" href="stairs.html">Лестницы</a></li>
					<li><a class="menu" href="safes.html">Сейфы</a></li>
					<li><a class="menu" href="gates.html">Вороты</a></li>
					<li><a class="menu" href="fencing.html">Заборы и Ограждении</a></li>
					<li><a class="menu" href="arches.html">Арки и Навесы</a></li>
					<li><a class="menu" href="playgrounds.html">Детские площадки</a></li>
					<li><a class="menu" href="parking-barriers.html">Парковочные барьеры</a></li>
					<li><a class="menu" href="garbage-bins.html">Мусорные баки</a></li>
					<li><a class="menu" href="contacts.html">Контакты</a></li>
					<li><a class="menu" href="about-as.html">О нас</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<h1 class="aboutAs-main-text">О нас</h1>
			<p class="aboutAs-info-text">ЧП «<b>Ийгилик ЗМК</b>» - завод по производству металлических лесов и вышек тура.
				Производство и офис находятся в г.Бишкеке, недалеко от Аламединского рынкa. <br>
				Наша компания производит двери, строительнае леса, лестницы, сейфы, вороты, ограждении,
				арки, детские площадки, парковачные барьеры, мусорные баки. Мы более 9 лет на рынке строительного оборудования.
				Это значит, что мы знаем ваши потребности и помогаем решить все организационные вопросы, связанные с покупкой.
				<br>Качество выпускаемой продукции и поддержание складского запаса постоянно находятся в
				центре нашего внимания. <br>Наша компания следует нескольким руководящим принципам в своей деятельности.
				<br>Это продажа без посредников, сотрудничество с заказчиком на всех этапах использования
				строительных лесов и вышек, а также нам очень важна обратная связь с заказчиком.
			<h3 class="aboutAs-main-text-2">5 веских причин выбрать «Ийгилик ЗМК»</h3>
			<ul class="aboutAs-info-text">
				<li>Цены производителя.</li>
				<li>Качество.</li>
				<li>Индивидуальное техническое решение.</li>
				<li>Широкий ассортимент продукции, готовой к отгрузке и аренде.</li>
				<li>Организация доставки.</li>
			</ul>
			<h3 class="aboutAs-main-text-2">Почему стоит купить строительные леса производства ЧП «<b>Ийгилик ЗМК</b>» ?</h3>
			<p class="aboutAs-info-text">Леса производства «<b>Ийгилик ЗМК</b>» отличаются от других строительных лесов качеством и
				надежностью. А именно, мы отвечаем за качество сварки и покраски лесов нашего производства. <br>
				«<b>Ийгилик ЗМК</b>» использует для производства только новые трубы, рекомендованного диаметра и
				толщины стенки, что обеспечивает надежность при высотных работах. <br>
				Мы всегда рады продемонстрировать процесс производства наших лесов и документы,
				подтверждающие качество используемых материалов, потенциальным заказчикам нашей продукции. <br>
				Мы ждем от вас отзывы о качестве нашей работы и надеемся на длительное сотрудничество.
		</div>
	</main>

	<footer>
		<div class="container">
			<p class="footer-text">ЧП «<b>Ийгилик ЗМК</b>» — производство дверей, строительных лесов, лестницы, сейфы, вороты,
				ограждений,	арки, детских площадок, парковачных барьеров, мусорных баков, аренда строительного оборудования.</p>
			<ul class="footer-text">
				<li>Телефон: +(996) 708 75 76 01</li>
				<li>Телефон: +(996) 558 32 40 10</li>
				<li>Телефон: +(996) 707 89 08 88</li>
				<li>Телефон: +(996) 708 25 35 95</li>
			</ul>
			<p class="footer-text">E-mail: <a class="mail" href=""><b>iigili.zmk@gmail.com</b></a></p>
			<p class="footer-text">Сайт не является публичной офертой. Обращаем Ваше внимание, что данный сайт носит исключительно информационный характер.</p>
		</div>
	</footer>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>