<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>iigilikzmk.kg</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo">Ийгилик ЗМК</a>
				<button class="nav-btn"><i></i></button>
				<ul>
					<li><a class="menu" href="index.html">Главное</a></li>
					<li><a class="menu" href="doors.html">Двери</a></li>
					<li><a class="menu" href="scaffolding.html">Строительнае леса</a></li>
					<li><a class="menu" href="stairs.html">Лестницы</a></li>
					<li><a class="menu" href="safes.html">Сейфы</a></li>
					<li><a class="menu" href="gates.html">Вороты</a></li>
					<li><a class="menu" href="fencing.html">Заборы и Ограждении</a></li>
					<li><a class="menu" href="arches.html">Арки и Навесы</a></li>
					<li><a class="menu" href="playgrounds.html">Детские площадки</a></li>
					<li><a class="menu" href="parking-barriers.html">Парковочные барьеры</a></li>
					<li><a class="menu" href="garbage-bins.html">Мусорные баки</a></li>
					<li><a class="menu" href="contacts.html">Контакты</a></li>
					<li><a class="menu" href="about-as.html">О нас</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<h3 class="scaffolding-main-text-2">Изображение</h3>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<h3 class="scaffolding-main-text-2">Возможные размеры, мм</h3>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-8">
							<div class="hover">
								<span class="text-center">
									<h3 class="scaffolding-main-text-2">Описание</h3>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<span class="text-center">
					<h3 class="scaffolding-main-text-2">ЭКОНОМ от 7 500 рублей</h3>
				</span>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/doors/stroitel1.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text"><b>Строитель</b></p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<p class="scaffolding-info-text">860*2050</p>
									<p class="scaffolding-info-text">960*2050</p>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-8">
							<div class="hover">
								<span class="text-center">
									<p class="scaffolding-info-text">
										<b>Толщина створки: 45 мм</b> <br>
										<b>Металл створки: 1 мм</b>  <br>
										<b>Металл рамы: 1,5 мм</b> <br>
										<b>Уплотнитель:</b> 1 контур <br>
										<b>Утеплитель:</b> пенополистирол <br>
										<b>Покраска металла:</b> антик медь <br>
										<b>Внутр. отделка:</b> ХДФ, 3,2 мм, Венге <br>
										<b>Замок:</b> Просам (сувальдный); <br>
										Ручка на планке <br>
										<b>Глазок:</b> Fuaro <br>
										<b>Металл наличник:</b> 45 мм <br>
										ПетМеталл наличник:ли с шариком нерегулируемые</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<span class="text-center">
					<h3 class="scaffolding-main-text-2">СРЕДНИЙ МИНУС от 11 800 рублей</h3>
				</span>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/doors/komfort_3.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text"><b>Комфорт</b></p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<p class="scaffolding-info-text">860*2050</p>
									<p class="scaffolding-info-text">960*2050</p>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-8">
							<div class="hover">
								<span class="text-center">
									<p class="scaffolding-info-text">
										<b>Толщина створки: 45 мм</b> <br>
										<b>Металл створки: </b>1 мм  <br>
										<b>Металл рамы: </b>1,5 мм <br>
										<b>Уплотнитель:</b> 2 контур <br>
										<b>Утеплитель:</b> пенополистирол <br>
										<b>Покраска металла</b> антик медь <br>
										<b>Внутр. отделка:</b> ЛДВП, "Венге светлый"<br>
										<b>Замок:</b> основной Гардиан <br> 30.11(сувальдный),<br>
										дополнительный основной <br> Гардиан 30.11 (сувальдный)<br>
										<b>Ручка:</b> Launge <br>
										<b>Глазок:</b> Fuaro <br>
										<b>Металл наличник:</b> 60 мм <br>
										Петли с шариком нерегулируемые</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/doors/komfort_zerkalo.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text"><b>Комфорт с зеркалом</b></p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<p class="scaffolding-info-text">860*2050</p>
									<p class="scaffolding-info-text">960*2050</p>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-8">
							<div class="hover">
								<span class="text-center">
									<p class="scaffolding-info-text">
										<b>Толщина створки: 45 мм</b> <br>
										<b>Металл створки: </b>1,5 мм  <br>
										<b>Металл рамы: </b>1,5 мм <br>
										<b>Уплотнитель:</b> 2 контур <br>
										<b>Утеплитель:</b> пенополистирол <br>
										<b>Покраска металла</b> антик медь <br>
										<b>Внутр. отделка:</b>  зеркало, МДФ "Дуб беленый"<br>
										<b>Замок:</b> основной Гардиан <br> 30.11(сувальдный),<br>
										дополнительный основной <br> Гардиан 30.11 (сувальдный)<br>
										<b>Ручка:</b> Launge <br>
										<b>Глазок:</b> Fuaro <br>
										<b>Металл наличник:</b> 60 мм <br>
										Петли с шариком нерегулируемые</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<span class="text-center">
					<h3 class="scaffolding-main-text-2">СРЕДНИЙ от 15 300 рублей</h3>
				</span>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/doors/etalon.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text"><b>Эталон с фрезеровкой</b></p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<p class="scaffolding-info-text">860*2050</p>
									<p class="scaffolding-info-text">960*2050</p>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-8">
							<div class="hover">
								<span class="text-center">
									<p class="scaffolding-info-text">
										<b>Толщина створки: 66 мм</b> <br>
										<b>Металл створки: </b>2 мм  <br>
										<b>Металл рамы: </b>2 мм <br>
										<b>Уплотнитель:</b> 2 контур <br>
										<b>Утеплитель:</b> мин вата <br>
										<b>Покраска металла</b> антик медь <br>
										<b>Внутр. отделка:</b> МДФ "Тиковое дерево", фрезеровка №2<br>
										<b>Замок:</b> основной Гардиан <br> 21.12 (сувальдный),<br>
										дополнительный <br> Гардиан 12.01 (цилиндровый)<br>
										<b>Ручка:</b> Launge <br>
										<b>Глазок:</b> Fuaro <br>
										<b>Металл наличник:</b> 60 мм <br>
										Петли шарикоподшипниковые регулируемые</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/doors/etalon_zerkalo.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text"><b>Эталон с зеркалом</b></p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<p class="scaffolding-info-text">860*2050</p>
									<p class="scaffolding-info-text">960*2050</p>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-8">
							<div class="hover">
								<span class="text-center">
									<p class="scaffolding-info-text">
										<b>Толщина створки: 66 мм</b> <br>
										<b>Металл створки: </b>2 мм  <br>
										<b>Металл рамы: </b>2 мм <br>
										<b>Уплотнитель:</b> 2 контур <br>
										<b>Утеплитель:</b> мин вата <br>
										<b>Покраска металла</b> антик медь <br>
										<b>Внутр. отделка:</b> зеркало З-7,МДФ "Дуб натуральный"<br>
										<b>Замок:</b> основной Гардиан <br> 21.12 (сувальдный),<br>
										дополнительный <br> Гардиан 12.01 (цилиндровый)<br>
										<b>Ручка:</b> Launge <br>
										<b>Глазок:</b> Fuaro <br>
										<b>Металл наличник:</b> 60 мм <br>
										Петли шарикоподшипниковые регулируемые</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/doors/universal_plus.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text"><b>Универсал Plus с фрезеровкой</b></p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<p class="scaffolding-info-text">860*2050</p>
									<p class="scaffolding-info-text">960*2050</p>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-8">
							<div class="hover">
								<span class="text-center">
									<p class="scaffolding-info-text">
										<b>Толщина створки: 58,5 мм</b> <br>
										<b>Металл створки: </b>2,5 мм  <br>
										<b>Металл рамы: </b>2,5 мм <br>
										<b>Уплотнитель:</b> 2 контур <br>
										<b>Утеплитель:</b> мин вата <br>
										<b>Покраска металла</b> антик медь <br>
										<b>Внутр. отделка:</b> МДФ, "Белый ясень", фрезеровка №29<br>
										<b>Замок:</b> основной Гардиан <br> 21.12 (сувальдный),<br>
										дополнительный <br> Гардиан 12.01 (цилиндровый)<br>
										<b>Ручка:</b> Launge <br>
										<b>Глазок:</b> Fuaro <br>
										<b>Металл наличник:</b> 60 мм <br>
										Петли шарикоподшипниковые регулируемые</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/doors/universal_plus1.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text"><b>Универсал Plus</b></p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<p class="scaffolding-info-text">860*2050</p>
									<p class="scaffolding-info-text">960*2050</p>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-8">
							<div class="hover">
								<span class="text-center">
									<p class="scaffolding-info-text">
										<b>Толщина створки: 58,5 мм</b> <br>
										<b>Металл створки: </b>2,5 мм  <br>
										<b>Металл рамы: </b>2,5 мм <br>
										<b>Уплотнитель:</b> 2 контур <br>
										<b>Утеплитель:</b> мин вата <br>
										<b>Покраска металла</b> антик медь <br>
										<b>Внутр. отделка:</b> МДФ, "Вишня"<br>
										<b>Замок:</b> основной Гардиан <br> 21.12 (сувальдный),<br>
										дополнительный <br> Гардиан 12.12 (цилиндровый)<br>
										<b>Ручка:</b> Launge <br>
										<b>Глазок:</b> Fuaro <br>
										<b>Металл наличник:</b> 60 мм <br>
										Петли шарикоподшипниковые регулируемые</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-1.html" class="thumbnail">
								<img src="img/doors/0dbbe9e303f56dc173885a6f33a6fd5a.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">Йошкар карпатская ель</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-2.html" class="thumbnail">
								<img src="img/doors/edec79a05e663ed15cc22f919db086b4.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">Мегадом (мил.орех, ит.орех)</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/doors/7a90324d276e90131ae83fccfe0ed2c7.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">Мегадом венге</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/doors/f2316a061fd4ebf6c6b9a8f11935736a.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">Царское зеркало муар (венге)</p>
						</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-1.html" class="thumbnail">
								<img src="img/doors/9c736620e8a1cf2bd59676946846c7d8.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">AMPIR цвет Белый ясень</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-2.html" class="thumbnail">
								<img src="img/doors/97982c99927325aeb2813ad76a5e8dd4.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">AMPIR цвет Венге</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/doors/d2690b13a7773e312afc38556b94b50f.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">Меги ДС 134 металл/металл</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/doors/264edaab46e0d07005e5b2a8ac6ca857.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">Царское зеркало MAXI (цвет дуб сонома)</p>
						</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-1.html" class="thumbnail">
								<img src="img/doors/a60dbbe4b994891fac2cee4104bd200a.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">УД-146 Беленый дуб</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-2.html" class="thumbnail">
								<img src="img/doors/ca868cf4fe9d7e297a6bf37f3c109d7a.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">УД-146 Венге</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/doors/9e1919728a77851b174f6924cc3c5a89.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">ГАРДА МУАР венге тобакко 7,5 см</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/doors/030c9e0c2b1a6aaff1603108a30c35e1.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">ГАРДА МУАР 7,5 см (венге тобакко)</p>
						</span>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<p class="footer-text">ЧП «<b>Ийгилик ЗМК</b>» — производство  дверей, строительных лесов, лестницы, сейфы, вороты,
				ограждений,	арки, детских площадок, парковачных барьеров, мусорных баков,
				аренда строительного оборудования.</p>
			<ul class="footer-text">
				<li>Телефон: +(996) 708 75 76 01</li>
				<li>Телефон: +(996) 558 32 40 10</li>
				<li>Телефон: +(996) 707 89 08 88</li>
				<li>Телефон: +(996) 708 25 35 95</li>
			</ul>
			<p class="footer-text">E-mail: <a class="mail" href=""><b>iigili.zmk@gmail.com</b></a> </p>
			<p class="footer-text">Сайт не является публичной офертой. Обращаем Ваше внимание, что данный сайт носит исключительно
				информационный характер.</p>
		</div>
	</footer>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>