<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>iigilikzmk.kg</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,700i,800" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo">Ийгилик ЗМК</a>
				<button class="nav-btn"><i></i></button>
				<ul>
					<li><a class="menu" href="index.html">Главное</a></li>
					<li><a class="menu" href="doors.html">Двери</a></li>
					<li><a class="menu" href="scaffolding.html">Строительнае леса</a></li>
					<li><a class="menu" href="stairs.html">Лестницы</a></li>
					<li><a class="menu" href="safes.html">Сейфы</a></li>
					<li><a class="menu" href="gates.html">Вороты</a></li>
					<li><a class="menu" href="fencing.html">Заборы и Ограждении</a></li>
					<li><a class="menu" href="arches.html">Арки и Навесы</a></li>
					<li><a class="menu" href="playgrounds.html">Детские площадки</a></li>
					<li><a class="menu" href="parking-barriers.html">Парковочные барьеры</a></li>
					<li><a class="menu" href="garbage-bins.html">Мусорные баки</a></li>
					<li><a class="menu" href="contacts.html">Контакты</a></li>
					<li><a class="menu" href="about-as.html">О нас</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-1.html" class="thumbnail">
								<img src="img/gates-photos/_wpvlxs9xwa.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">1. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-2.html" class="thumbnail">
								<img src="img/gates-photos/1bzu8q5mcak.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">2. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/5-2107141950301943_0711142039366582.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">3. Ворота</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/1ijwcgxdize.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">4. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/3fkhe-t6m9u.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">5. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/4sxdf_khhq8.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">6. Ворота</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/5c_a2ubiuko.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">7. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/7ycneli0vcu.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">8. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/8-copy_2306141119545313.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">9. Ворота</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/12_2901141737077318.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">10. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/13-2-_2901141737076221.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">11. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/14-2-_2901141737073398.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">12. Ворота</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
				<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/kovanye-vorota-magnolija_0.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">13. Ворота</p>
						</span>
				</div>
			</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_9.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">14. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/kovanye-vorota-venzelja_0.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">15. Ворота</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_10.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">16. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_11.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">17. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_12.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">18. Ворота</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_13.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">19. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_14.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">20. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_15.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">21. Ворота</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_16.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">22. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_17.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">23. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_18_1.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">24. Ворота</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_19.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">25. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_20.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">26. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_22.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">27. Ворота</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_23.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">28. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_24.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">29. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_25.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">30. Ворота</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_26.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">31. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_27.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">32. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_28.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">32. Ворота</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_29.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">33. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota_30.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">34. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota4.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">35. Ворота</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota57.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">36. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota58.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">37. Ворота</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/gates-photos/vorota59.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">38. Ворота</p>
						</span>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<p class="footer-text">ЧП «<b>Ийгилик ЗМК</b>» — производство дверей, строительных лесов, лестницы, сейфы, вороты,
				ограждений,	арки, детских площадок, парковачных барьеров, мусорных баков,
				аренда строительного оборудования.</p>
			<ul class="footer-text">
				<li>Телефон: +(996) 708 75 76 01</li>
				<li>Телефон: +(996) 558 32 40 10</li>
				<li>Телефон: +(996) 707 89 08 88</li>
				<li>Телефон: +(996) 708 25 35 95</li>
			</ul>
			<p class="footer-text">E-mail: <a class="mail" href=""><b>iigili.zmk@gmail.com</b></a> </p>
			<p class="footer-text">Сайт не является публичной офертой. Обращаем Ваше внимание, что данный сайт носит исключительно
				информационный характер.</p>
		</div>
	</footer>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>