<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>iigilikzmk.kg</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,700i,800" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo">Ийгилик ЗМК</a>
				<button class="nav-btn"><i></i></button>
				<ul>
					<li><a class="menu" href="index.html">Главное</a></li>
					<li><a class="menu" href="doors.html">Двери</a></li>
					<li><a class="menu" href="scaffolding.html">Строительнае леса</a></li>
					<li><a class="menu" href="stairs.html">Лестницы</a></li>
					<li><a class="menu" href="safes.html">Сейфы</a></li>
					<li><a class="menu" href="gates.html">Вороты</a></li>
					<li><a class="menu" href="fencing.html">Заборы и Ограждении</a></li>
					<li><a class="menu" href="arches.html">Арки и Навесы</a></li>
					<li><a class="menu" href="playgrounds.html">Детские площадки</a></li>
					<li><a class="menu" href="parking-barriers.html">Парковочные барьеры</a></li>
					<li><a class="menu" href="garbage-bins.html">Мусорные баки</a></li>
					<li><a class="menu" href="contacts.html">Контакты</a></li>
					<li><a class="menu" href="about-as.html">О нас</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="gallery">
		<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
					<li data-target="#myCarousel" data-slide-to="5"></li>
					<li data-target="#myCarousel" data-slide-to="6"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/slide-photos/doors.jpg" alt="">
					</div>

					<div class="item">
						<img src="img/slide-photos/scaffolding.jpg" alt="">
					</div>

					<div class="item">
						<img src="img/slide-photos/stairs.jpg" alt="">
					</div>

					<div class="item">
						<img src="img/slide-photos/safes.jpg" alt="">
					</div>

					<div class="item">
						<img src="img/slide-photos/gates.jpg" alt="">
					</div>

					<div class="item">
						<img src="img/slide-photos/fencing.jpg" alt="">
					</div>

					<div class="item">
						<img src="img/slide-photos/playgrounds.jpg" alt="">
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
				<p class="carousel-text">Вся предлагаемая продукция соответствует ГОСТу</p>
			</div>
		</div>
	</div>

	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="doors.html" class="thumbnail">
								<img src="img/doors/7a90324d276e90131ae83fccfe0ed2c7.jpg" alt="" class="img-rounded main-img">
							</a>
							<p class="scaffolding-img-text">Двери</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding.html" class="thumbnail">
								<img src="img/main-photos/1579731678.jpg" alt="" class="img-rounded main-img">
							</a>
							<p class="scaffolding-img-text">Строительнае леса</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="stairs.html" class="thumbnail">
								<img src="img/main-photos/perila_40_1.jpg" alt="" class="img-rounded main-img">
							</a>
							<p class="scaffolding-img-text">Лестницы</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="safes.html" class="thumbnail">
								<img src="img/safes-photos/27.jpg" alt="" class="img-rounded main-img">
							</a>
							<p class="scaffolding-img-text">Сейфы</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="gates.html" class="thumbnail">
								<img src="img/gates-photos/8-copy_2306141119545313.jpg" alt="" class="img-rounded main-img">
							</a>
							<p class="scaffolding-img-text">Вороты</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="fencing.html" class="thumbnail">
								<img src="img/main-photos/zabor_sv_60_0_0.jpg" alt="" class="img-rounded main-img">
							</a>
							<p class="scaffolding-img-text">Заборы и Ограждении</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="arches.html" class="thumbnail">
								<img src="img/main-photos/efd856067a6f0d1a08e98b2e8fada8e7_0_0.jpg" alt="" class="img-rounded main-img">
							</a>
							<p class="scaffolding-img-text">Арки и Навесы</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="playgrounds.html" class="thumbnail">
								<img src="img/playgrounds-photos/30.jpg" alt="" class="img-rounded main-img">
							</a>
							<p class="scaffolding-img-text">Детские площадки</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="parking-barriers.html" class="thumbnail">
								<img src="img/main-photos/park-barier-2.jpg" alt="" class="img-rounded main-img">
							</a>
							<p class="scaffolding-img-text">Парковочные барьеры</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="garbage-bins.html" class="thumbnail">
								<img src="img/main-photos/35958_1414135347.jpg" alt="" class="img-rounded main-img">
							</a>
							<p class="scaffolding-img-text">Мусорные баки</p>
						</span>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<p class="footer-text">ЧП «<b>Ийгилик ЗМК</b>» — производство дверей, строительных лесов, лестницы, сейфы, вороты,
				ограждений, арки, детских площадок, парковачных барьеров, мусорных баков,
				аренда строительного оборудования.</p>
			<ul class="footer-text">
				<li>Телефон: +(996) 708 75 76 01</li>
				<li>Телефон: +(996) 558 32 40 10</li>
				<li>Телефон: +(996) 707 89 08 88</li>
				<li>Телефон: +(996) 708 25 35 95</li>
			</ul>
			<p class="footer-text">E-mail: <a class="mail" href=""><b>iigili.zmk@gmail.com</b></a> </p>
			<p class="footer-text">Сайт не является публичной офертой. Обращаем Ваше внимание, что данный сайт носит исключительно
				информационный характер.</p>
		</div>
	</footer>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>