<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>iigilikzmk.kg</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,700i,800" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo">Ийгилик ЗМК</a>
				<button class="nav-btn"><i></i></button>
				<ul>
					<li><a class="menu" href="index.html">Главное</a></li>
					<li><a class="menu" href="doors.html">Двери</a></li>
					<li><a class="menu" href="scaffolding.html">Строительнае леса</a></li>
					<li><a class="menu" href="stairs.html">Лестницы</a></li>
					<li><a class="menu" href="safes.html">Сейфы</a></li>
					<li><a class="menu" href="gates.html">Вороты</a></li>
					<li><a class="menu" href="fencing.html">Заборы и Ограждении</a></li>
					<li><a class="menu" href="parking-barriers.html">Арки и Навесы</a></li>
					<li><a class="menu" href="playgrounds.html">Детские площадки</a></li>
					<li><a class="menu" href="parking-barriers.html">Парковочные барьеры</a></li>
					<li><a class="menu" href="garbage-bins.html">Мусорные баки</a></li>
					<li><a class="menu" href="contacts.html">Контакты</a></li>
					<li><a class="menu" href="about-as.html">О нас</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-1.html" class="thumbnail">
								<img src="img/parking-barriers-photos/1.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">1. Парковочный барьер</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-2.html" class="thumbnail">
								<img src="img/parking-barriers-photos/2.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">2. Парковочный барьер</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/parking-barriers-photos/3.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">3. Парковочный барьер</p>
						</span>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<p class="footer-text">ЧП «<b>Ийгилик ЗМК</b>» — производство дверей, строительных лесов, лестницы, сейфы, вороты,
				ограждений, арки, детских площадок, парковачных барьеров, мусорных баков,
				аренда строительного оборудования.</p>
			<ul class="footer-text">
				<li>Телефон: +(996) 708 75 76 01</li>
				<li>Телефон: +(996) 558 32 40 10</li>
				<li>Телефон: +(996) 707 89 08 88</li>
				<li>Телефон: +(996) 708 25 35 95</li>
			</ul>
			<p class="footer-text">E-mail: <a class="mail" href=""><b>iigili.zmk@gmail.com</b></a> </p>
			<p class="footer-text">Сайт не является публичной офертой. Обращаем Ваше внимание, что данный сайт носит исключительно
				информационный характер.</p>
		</div>
	</footer>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>