<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>iigilikzmk.kg</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,700i,800" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo">Ийгилик ЗМК</a>
				<button class="nav-btn"><i></i></button>
				<ul>
					<li><a class="menu" href="index.html">Главное</a></li>
					<li><a class="menu" href="doors.html">Двери</a></li>
					<li><a class="menu" href="scaffolding.html">Строительнае леса</a></li>
					<li><a class="menu" href="stairs.html">Лестницы</a></li>
					<li><a class="menu" href="safes.html">Сейфы</a></li>
					<li><a class="menu" href="gates.html">Вороты</a></li>
					<li><a class="menu" href="fencing.html">Заборы и Ограждении</a></li>
					<li><a class="menu" href="arches.html">Арки и Навесы</a></li>
					<li><a class="menu" href="playgrounds.html">Детские площадки</a></li>
					<li><a class="menu" href="parking-barriers.html">Парковочные барьеры</a></li>
					<li><a class="menu" href="garbage-bins.html">Мусорные баки</a></li>
					<li><a class="menu" href="contacts.html">Контакты</a></li>
					<li><a class="menu" href="about-as.html">О нас</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<h1 class="scaffolding-main-text">Хомутовые леса</h1>
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/scaffolding-photos/img-scaffolding-6/d84e096ecc302379673e820f1119dc5f.jpg" alt="" class="img-rounded scaffolding-img">
							</a>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<h1 class="scaffolding-main-text">Элементы конструкции</h1>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-6/1.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-6/2.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-6/3.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-6/4.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-6/5.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-6/6.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-6/7.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-6/8.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-6/9.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-6/10.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-6/11.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-6/10.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<div class="scaffolding-info">
		<div class="container">
			<h3 class="scaffolding-main-text-2">Леса хомутовые строительные ЛСПХ 40</h3>
			<h3 class="scaffolding-main-text-2">Назначение хомутовых лесов</h3>

			<p class="scaffolding-info-text"><b>Леса хомутовые ЛСПХ-40</b> представляют собой леса трубчатые стоечные приставные
				хомутовые и предназначены для отделочных и ремонтных работ на фасадах зданий высотой до 60 метров.
				Леса строительные хомутовые используются при выполнении различных работ по ремонту и отделке на зданиях
				сложных конфигураций - с наклонными и рельефными основаниями..</p>
			<p class="scaffolding-info-text">Посредством поворотных и глухих хомутов осуществляется крепление элементов -
				стоек и связей, что позволяет в зависимости от планировки здания, изменять схемы каркаса. Стойки изготовлены
				из стальной трубы <b>D=48 мм*3,5 мм.</b> Благодаря этому фактору, наши леса являются более безопасными и долговечными.
				Стоит отметить тот факт, что леса хомутовые активно используются не только в строительстве, но и в обустройстве
				различных концертных площадок.</p>

			<h3 class="scaffolding-main-text-2">Технические характеристики хомутовых лесов</h3>
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td></td>
						<td>Для отделочных работ</td>
						<td>Для каменной кладки</td>
						<td>Для высотных работ</td>
					</tr>
					<tr>
						<td>Максимальная высота лесов, м</td>
						<td>40</td>
						<td>20</td>
						<td>60</td>
					</tr>
					<tr>
						<td>Шаг яруса по высоте, м</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>Шаг стоек вдоль стены, м</td>
						<td>2,5</td>
						<td>1,5</td>
						<td>2,0</td>
					</tr>
					<tr>
						<td>Ширина яруса (прохода) между стойками, м</td>
						<td>1,25</td>
						<td>1,4</td>
						<td>1,25</td>
					</tr>
					<tr>
						<td>Нормативная нагрузка, кг/м2</td>
						<td>200</td>
						<td>250</td>
						<td>200</td>
					</tr>
				</tbody>
			</table>

			<h3 class="scaffolding-main-text-2">Цены на леса хомутовые ЛСПХ-40 ГОСТ 27321-87</h3>
			<table class="table table-bordered">
				<thead>
				<tr>
					<th>Наименование</th>
					<th>Цена с НДС, сом</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>Стойка (4,2 м)</td>
					<td>1 332</td>
				</tr>
				<tr>
					<td> Стойка (2,2 м)</td>
					<td>724</td>
				</tr>
				<tr>
					<td>Связь (5,3 м)</td>
					<td>1 478</td>
				</tr>
				<tr>
					<td>Связь (3,7 м)</td>
					<td>1 056</td>
				</tr>
				<tr>
					<td>Поперечина (2 м)</td>
					<td>539</td>
				</tr>
				<tr>
					<td>Башмак</td>
					<td>317</td>
				</tr>
				<tr>
					<td>Хомут глухой</td>
					<td>230</td>
				</tr>
				<tr>
					<td>Хомут поворотный</td>
					<td>250</td>
				</tr>
				<tr>
					<td>Настил 2,0*0,49 (толщина 40мм)</td>
					<td>460</td>
				</tr>
				<tr>
					<td>Лестница (2,2 м)</td>
					<td>1 064</td>
				</tr>
				<tr>
					<td colspan="2"><i>Труба диаметром 48 мм, толщина стенки 3,5 мм</i></td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>

	<footer>
		<div class="container">
			<p class="footer-text">ЧП «<b>Ийгилик ЗМК</b>» — производство дверей, строительных лесов, лестницы, сейфы, вороты,
				ограждений,	арки, детских площадок, парковачных барьеров, мусорных баков,
				аренда строительного оборудования.</p>
			<ul class="footer-text">
				<li>Телефон: +(996) 708 75 76 01</li>
				<li>Телефон: +(996) 558 32 40 10</li>
				<li>Телефон: +(996) 707 89 08 88</li>
				<li>Телефон: +(996) 708 25 35 95</li>
			</ul>
			<p class="footer-text">E-mail: <a class="mail" href=""><b>iigili.zmk@gmail.com</b></a> </p>
			<p class="footer-text">Сайт не является публичной офертой. Обращаем Ваше внимание, что данный сайт носит исключительно
				информационный характер.</p>
		</div>
	</footer>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>