<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>iigilikzmk.kg</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,700i,800" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo">Ийгилик ЗМК</a>
				<button class="nav-btn"><i></i></button>
				<ul>
					<li><a class="menu" href="index.html">Главное</a></li>
					<li><a class="menu" href="doors.html">Двери</a></li>
					<li><a class="menu" href="scaffolding.html">Строительнае леса</a></li>
					<li><a class="menu" href="stairs.html">Лестницы</a></li>
					<li><a class="menu" href="safes.html">Сейфы</a></li>
					<li><a class="menu" href="gates.html">Вороты</a></li>
					<li><a class="menu" href="fencing.html">Заборы и Ограждении</a></li>
					<li><a class="menu" href="arches.html">Арки и Навесы</a></li>
					<li><a class="menu" href="playgrounds.html">Детские площадки</a></li>
					<li><a class="menu" href="parking-barriers.html">Парковочные барьеры</a></li>
					<li><a class="menu" href="garbage-bins.html">Мусорные баки</a></li>
					<li><a class="menu" href="contacts.html">Контакты</a></li>
					<li><a class="menu" href="about-as.html">О нас</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<h1 class="scaffolding-main-text">Строительные леса ЛСПШ-2000-40</h1>
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/scaffolding-photos/img-scaffolding-5/shtyrevye-lesa1.jpg" alt="" class="img-rounded scaffolding-img">
							</a>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<h1 class="scaffolding-main-text">Элементы конструкции</h1>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-5/1.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-5/2.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-5/3.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-5/4.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-5/5.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-5/6.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-5/7.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-5/8.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<div class="scaffolding-info">
		<div class="container">
			<h3 class="scaffolding-main-text-2">Назначение</h3>

			<p class="scaffolding-info-text">Штыревые леса серии ЛСПШ-2000-40 идеально подходят для проведения работ по отделке
				фасадов зданий, высота которых до 40 метров. Простое изготовление, быстрый монтаж и демонтаж, устойчивость и
				надежность – основной ряд достоинств строительных лесов. Данный вид строительного оборудования позволяет с
				легкостью подстраивать схему каркаса, в зависимости от вида, размера и формы постройки. Каркас штыревых лесов
				выполнен из прочного материала и способен выдерживать высокие рабочие нагрузки. Конструкция штыревых лесов
				содержит в себе стойки, ригели, связи, башмаки, пробки-анкера и другие связующие элементы. Все детали прочно
				скрепляются между собой, образуя стойкую каркасно-ярусную систему, которая в свою очередь крепится к стене
				здания при помощи металлических пробок. Для защиты от атмосферных электрических разрядов леса оборудуются
				заземлением.</p>
			<p class="scaffolding-info-text">Леса ЛСПШ-2000-40 предназначены для производства отделочных, ремонтных,
				реставрационных, монтажных работ на фасадах зданий и внутри помещений, высотой до 40 м.</p>

			<h3 class="scaffolding-main-text-2">Технические характеристики</h3>
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td>Максимальная высота лесов, м</td>
						<td>40</td>
					</tr>
					<tr>
						<td>Шаг яруса по высоте, м</td>
						<td>2</td>
					</tr>
					<tr>
						<td>Шаг стоек вдоль стены, м</td>
						<td>2,5</td>
					</tr>
					<tr>
						<td>Ширина яруса (прохода) между стойками, м</td>
						<td>1,6</td>
					</tr>
					<tr>
						<td>Нормативная нагрузка, кг/м2</td>
						<td>200</td>
					</tr>
				</tbody>
			</table>

			<h3 class="scaffolding-main-text-2">Цены на леса штыревые ЛСПШ-2000-40 ГОСТ 27321-87</h3>
			<table class="table table-bordered">
				<thead>
				<tr>
					<th>Наименование</th>
					<th>Цена с НДС, сом</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>Стойка Л-1 (4,2 м))</td>
					<td>1 532</td>
				</tr>
				<tr>
					<td>Стойка Л-2 (2,2 м)</td>
					<td>1 052</td>
				</tr>
				<tr>
					<td>Ригель Л-6 (2,40 м)</td>
					<td>876</td>
				</tr>
				<tr>
					<td>Ригель Л-9 (1,52 м)</td>
					<td>655</td>
				</tr>
				<tr>
					<td>Связь диагонал. Л-5 (2,9 м)</td>
					<td>1 048</td>
				</tr>
				<tr>
					<td>Лестница (2,2 м)</td>
					<td>1 064</td>
				</tr>
				<tr>
					<td>Настил 2,0*0,49 (толщина 40мм)</td>
					<td>460</td>
				</tr>
				<tr>
					<td>Башмак Л-4</td>
					<td>352</td>
				</tr>
				<tr>
					<td colspan="2"><i>Труба диаметром 48 мм, толщина стенки 3,5 мм</i></td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>

	<footer>
		<div class="container">
			<p class="footer-text">ЧП «<b>Ийгилик ЗМК</b>» — производство дверей, строительных лесов, лестницы, сейфы, вороты,
				ограждений,	арки, детских площадок, парковачных барьеров, мусорных баков,
				аренда строительного оборудования.</p>
			<ul class="footer-text">
				<li>Телефон: +(996) 708 75 76 01</li>
				<li>Телефон: +(996) 558 32 40 10</li>
				<li>Телефон: +(996) 707 89 08 88</li>
				<li>Телефон: +(996) 708 25 35 95</li>
			</ul>
			<p class="footer-text">E-mail: <a class="mail" href=""><b>iigili.zmk@gmail.com</b></a> </p>
			<p class="footer-text">Сайт не является публичной офертой. Обращаем Ваше внимание, что данный сайт носит исключительно
				информационный характер.</p>
		</div>
	</footer>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>