<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>iigilikzmk.kg</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,700i,800" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo">Ийгилик ЗМК</a>
				<button class="nav-btn"><i></i></button>
				<ul>
					<li><a class="menu" href="index.html">Главное</a></li>
					<li><a class="menu" href="doors.html">Двери</a></li>
					<li><a class="menu" href="scaffolding.html">Строительнае леса</a></li>
					<li><a class="menu" href="stairs.html">Лестницы</a></li>
					<li><a class="menu" href="safes.html">Сейфы</a></li>
					<li><a class="menu" href="gates.html">Вороты</a></li>
					<li><a class="menu" href="fencing.html">Заборы и Ограждении</a></li>
					<li><a class="menu" href="arches.html">Арки и Навесы</a></li>
					<li><a class="menu" href="playgrounds.html">Детские площадки</a></li>
					<li><a class="menu" href="parking-barriers.html">Парковочные барьеры</a></li>
					<li><a class="menu" href="garbage-bins.html">Мусорные баки</a></li>
					<li><a class="menu" href="contacts.html">Контакты</a></li>
					<li><a class="menu" href="about-as.html">О нас</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<h1 class="scaffolding-main-text">Вышка тура ПСРВ-21.0</h1>
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/scaffolding-photos/img-scaffolding-3/csm_vyshka-21-vod-vnutr_249acf9d11.jpg" alt="" class="img-rounded scaffolding-img">
							</a>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<h1 class="scaffolding-main-text">Элементы конструкции</h1>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-3/1.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-3/2.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-3/3.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-3/4.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-3/5.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-3/6.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-3/7.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-3/8.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/img-scaffolding-3/9.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<div class="scaffolding-info">
		<div class="container">
			<p class="scaffolding-info-text"><b>Вышка тура ПСРВ 21</b> используется при производстве различных работ как внешних,
				так и внутренних – монтажных, ремонтных, отделочных. Также эффективно применяется для размещения рабочих и всех
				необходимых материалов непосредственно на месте проведения работ.</p>
			<p class="scaffolding-info-text"><b>Вышка ПСРВ</b> может иметь шаг по высоте кратный 0,3. Это позволяет эффективно
				подбирать рабочую высоту настила.</p>
			<p class="scaffolding-info-text"><b>Вышка тур ПСРВ</b> от производителя "Абрис ЗМК" по низким ценам. Возможно
				изготовление конструкции по размерам заказчика до 20 м.</p>

			<h3 class="scaffolding-main-text-2">Цены на вышки-туры ПСРВ-21,0</h3>
			<p class="scaffolding-info-text"><b>Размер рабочей площадки 2,0*1,2 м. Максимальная нагрузка 250 кг/м2.s</b></p>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Наименование</th>
						<th>Кол-во секций</th>
						<th>Общая высота, м</th>
						<th>Высота до раб. пл., м</th>
						<th>Вес, кг</th>
						<th>Цена с НДС, сом</th>
					</tr>
				</thead>
				<tbody>
				<tr>
					<td>ПСРВ 21,0м 2,69</td>
					<td>1</td>
					<td>2,69</td>
					<td>1,69</td>
					<td>126,7</td>
					<td>10 500</td>
				</tr>
				<tr>
					<td>ПСРВ 7,5м 3,89</td>
					<td>2</td>
					<td>3,89</td>
					<td>2,89</td>
					<td>151,5</td>
					<td>12 100</td>
				</tr>
				<tr>
					<td>ПСРВ 21,0м 5,09</td>
					<td>3</td>
					<td>5,09</td>
					<td>4,09</td>
					<td>192,3</td>
					<td>15 100</td>
				</tr>
				<tr>
					<td>ПСРВ 21,0м 6,29</td>
					<td>4</td>
					<td>6,29</td>
					<td>5,29</td>
					<td>218,8</td>
					<td>16 700</td>
				</tr>
				<tr>
					<td>ПСРВ 21,0м 7,49</td>
					<td>5</td>
					<td>7,49</td>
					<td>6,49</td>
					<td>243,8</td>
					<td>18 300</td>
				</tr>
				<tr>
					<td>ПСРВ 21,0м 8,69</td>
					<td>6</td>
					<td>8,69</td>
					<td>7,69</td>
					<td>270,3</td>
					<td>20 000</td>
				</tr>
				<tr>
					<td>ПСРВ 21,0м 9,89</td>
					<td>7</td>
					<td>9,89</td>
					<td>8,89</td>
					<td>295,1</td>
					<td>21 600</td>
				</tr>
				<tr>
					<td>ПСРВ 21,0м 11,09</td>
					<td>8</td>
					<td>11,09</td>
					<td>10,09</td>
					<td>319,9</td>
					<td>23 200</td>
				</tr>
				<tr>
					<td>ПСРВ 21,0м 12,29</td>
					<td>9</td>
					<td>12,29</td>
					<td>11,29</td>
					<td>344,7</td>
					<td>24 900</td>
				</tr>
				<tr>
					<td>ПСРВ 21,0м 13,49</td>
					<td>10</td>
					<td>13,49</td>
					<td>12,49</td>
					<td>369,5</td>
					<td>26 500</td>
				</tr>
				<tr>
					<td>ПСРВ 21,0м 14,69</td>
					<td>11</td>
					<td>14,69</td>
					<td>13,69</td>
					<td>394,3</td>
					<td>28 100</td>
				</tr>
				<tr>
					<td>ПСРВ 21,0м 15,89</td>
					<td>12</td>
					<td>15,89</td>
					<td>14,89</td>
					<td>419,1</td>
					<td>29 800</td>
				</tr>
				<tr>
					<td>ПСРВ 21,0м 17,09</td>
					<td>13</td>
					<td>17,09</td>
					<td>16,09</td>
					<td>243,9</td>
					<td>31 400</td>
				</tr>
				<tr>
					<td>ПСРВ 21,0м 18,29</td>
					<td>14</td>
					<td>18,29</td>
					<td>17,29</td>
					<td>468,7</td>
					<td>33 100</td>
				</tr>
				<tr>
					<td>ПСРВ 21,0м 19,49</td>
					<td>15</td>
					<td>19,49</td>
					<td>18,49</td>
					<td>493,5</td>
					<td>34 700</td>
				</tr>
				<tr>
					<td>ПСРВ 21,0м 20,69</td>
					<td>16</td>
					<td>20,69</td>
					<td>19,69</td>
					<td>518,3</td>
					<td>36 400</td>
				</tr>
				<tr>
					<td align="center">Промежуточная <br>секция</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>2 796/3 132</td>
				</tr>
				</tbody>
			</table>
			<p class="scaffolding-info-text">Вышки ПСРВ изготовлены из стальной трубы диаметром 42 мм с толщиной стенки 1,5 мм.</p>
		</div>
	</div>

	<footer>
		<div class="container">
			<p class="footer-text">ЧП «<b>Ийгилик ЗМК</b>» — производство дверей, строительных лесов, лестницы, сейфы, вороты,
				ограждений,	арки, детских площадок, парковачных барьеров, мусорных баков,
				аренда строительного оборудования.</p>
			<ul class="footer-text">
				<li>Телефон: +(996) 708 75 76 01</li>
				<li>Телефон: +(996) 558 32 40 10</li>
				<li>Телефон: +(996) 707 89 08 88</li>
				<li>Телефон: +(996) 708 25 35 95</li>
			</ul>
			<p class="footer-text">E-mail: <a class="mail" href=""><b>iigili.zmk@gmail.com</b></a> </p>
			<p class="footer-text">Сайт не является публичной офертой. Обращаем Ваше внимание, что данный сайт носит исключительно
				информационный характер.</p>
		</div>
	</footer>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>