<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>iigilikzmk.kg</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,700i,800" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo">Ийгилик ЗМК</a>
				<button class="nav-btn"><i></i></button>
				<ul>
					<li><a class="menu" href="index.html">Главное</a></li>
					<li><a class="menu" href="doors.html">Двери</a></li>
					<li><a class="menu" href="scaffolding.html">Строительнае леса</a></li>
					<li><a class="menu" href="stairs.html">Лестницы</a></li>
					<li><a class="menu" href="safes.html">Сейфы</a></li>
					<li><a class="menu" href="gates.html">Вороты</a></li>
					<li><a class="menu" href="fencing.html">Заборы и Ограждении</a></li>
					<li><a class="menu" href="arches.html">Арки и Навесы</a></li>
					<li><a class="menu" href="playgrounds.html">Детские площадки</a></li>
					<li><a class="menu" href="parking-barriers.html">Парковочные барьеры</a></li>
					<li><a class="menu" href="garbage-bins.html">Мусорные баки</a></li>
					<li><a class="menu" href="contacts.html">Контакты</a></li>
					<li><a class="menu" href="about-as.html">О нас</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<h1 class="scaffolding-main-text">Вышка тура ПСРВ-7.5</h1>
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/scaffolding-photos/csm_vyshka-7_5-vod-vnutr_2461e4f457.jpg" alt="" class="img-rounded scaffolding-img">
							</a>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<h1 class="scaffolding-main-text">Элементы конструкции</h1>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_CEM_1739-v_77e6e92d03.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_CEM_1745-v_e5463b393d.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_CEM_1749-v_bc33ceb5c1.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_CEM_1751-v_12af0d4c1d.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_CEM_1755-v_f6976622e2.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_CEM_1757-v_4d5c7f3631.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_CEM_1759-v_edd24d0d6c.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_CEM_1763-v_c850bdf885.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_CEM_1773-v_b55524fbaf.jpg" alt="" class="img-rounded">
									</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<div class="scaffolding-info">
		<div class="container">

			<h3 class="scaffolding-main-text-2">Цены на вышки-туры ПСРВ-7,5</h3>
			<p class="scaffolding-info-text"><b>Размер рабочей площадки 1,7*0,8 м. Максимальная нагрузка 250 кг/м2.</b></p>
			<table class="table table-bordered">
				<thead>
				<tr>
					<th>Наименование</th>
					<th>Кол-во секций</th>
					<th>Общая высота, м</th>
					<th>Высота до раб. пл., м</th>
					<th>Вес, кг</th>
					<th>Цена с НДС, сом</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>ПСРВ 7,5м 2,69</td>
					<td>1</td>
					<td>2,69</td>
					<td>1,69</td>
					<td>105,2</td>
					<td>8 800</td>
				</tr>
				<tr>
					<td>ПСРВ 7,5м 3,89</td>
					<td>2</td>
					<td>3,89</td>
					<td>2,89</td>
					<td>127,4</td>
					<td>10 200</td>
				</tr>
				<tr>
					<td>ПСРВ 7,5м 5,09</td>
					<td>3</td>
					<td>5,09</td>
					<td>4,09</td>
					<td>165,6</td>
					<td>12 900</td>
				</tr>
				<tr>
					<td>ПСРВ 7,5м 6,29</td>
					<td>4</td>
					<td>6,29</td>
					<td>5,29</td>
					<td>189,3</td>
					<td>14 300</td>
				</tr>
				<tr>
					<td>ПСРВ 7,5м 7,49</td>
					<td>5</td>
					<td>7,49</td>
					<td>6,49</td>
					<td>211,5</td>
					<td>15 800</td>
				</tr>
				<tr>
					<td align="center">Промежуточная <br>секция</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>2 486/2 766</td>
				</tr>
				</tbody>
			</table>
			<p class="scaffolding-info-text">Вышки ПСРВ изготовлены из стальной трубы диаметром 42 мм с толщиной стенки 1,5 мм.</p>

		</div>
	</div>

	<footer>
		<div class="container">
			<p class="footer-text">ЧП «<b>Ийгилик ЗМК</b>» — производство дверей, строительных лесов, лестницы, сейфы, вороты,
				ограждений,	арки, детских площадок, парковачных барьеров, мусорных баков,
				аренда строительного оборудования.</p>
			<ul class="footer-text">
				<li>Телефон: +(996) 708 75 76 01</li>
				<li>Телефон: +(996) 558 32 40 10</li>
				<li>Телефон: +(996) 707 89 08 88</li>
				<li>Телефон: +(996) 708 25 35 95</li>
			</ul>
			<p class="footer-text">E-mail: <a class="mail" href=""><b>iigili.zmk@gmail.com</b></a> </p>
			<p class="footer-text">Сайт не является публичной офертой. Обращаем Ваше внимание, что данный сайт носит исключительно
				информационный характер.</p>
		</div>
	</footer>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>