<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>iigilikzmk.kg</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,700i,800" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo">Ийгилик ЗМК</a>
				<button class="nav-btn"><i></i></button>
				<ul>
					<li><a class="menu" href="index.html">Главное</a></li>
					<li><a class="menu" href="doors.html">Двери</a></li>
					<li><a class="menu" href="scaffolding.html">Строительнае леса</a></li>
					<li><a class="menu" href="stairs.html">Лестницы</a></li>
					<li><a class="menu" href="safes.html">Сейфы</a></li>
					<li><a class="menu" href="gates.html">Вороты</a></li>
					<li><a class="menu" href="fencing.html">Заборы и Ограждении</a></li>
					<li><a class="menu" href="arches.html">Арки и Навесы</a></li>
					<li><a class="menu" href="playgrounds.html">Детские площадки</a></li>
					<li><a class="menu" href="parking-barriers.html">Парковочные барьеры</a></li>
					<li><a class="menu" href="garbage-bins.html">Мусорные баки</a></li>
					<li><a class="menu" href="contacts.html">Контакты</a></li>
					<li><a class="menu" href="about-as.html">О нас</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-1.html" class="thumbnail">
								<img src="img/scaffolding-photos/5079f30c12152aff2d4031002c.jpg" alt="" class="img-rounded scaffolding-main-img">
							</a>
							<p class="scaffolding-img-text">Рамные леса</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-2.html" class="thumbnail">
								<img src="img/scaffolding-photos/csm_vyshka-7_5-vod-2_dcf6ef9cca.jpg" alt="" class="img-rounded scaffolding-main-img">
							</a>
							<p class="scaffolding-img-text">Вышка ПСРВ-7.5</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-3.html" class="thumbnail">
								<img src="img/scaffolding-photos/csm_vyshka-21-vod_868f5af06d.jpg" alt="" class="img-rounded scaffolding-main-img">
							</a>
							<p class="scaffolding-img-text">Вышка ПСРВ-21.0</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-4.html" class="thumbnail">
								<img src="img/scaffolding-photos/csm_eh-507-vod_ff704ce6bb.jpg" alt="" class="img-rounded scaffolding-main-img">
							</a>
							<p class="scaffolding-img-text">Штыревые леса Э-507</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-5.html" class="thumbnail">
								<img src="img/scaffolding-photos/csm_LSPSH-200-vod_3437110e0d.jpg" alt="" class="img-rounded scaffolding-main-img">
							</a>
							<p class="scaffolding-img-text">Штыревые леса ЛСПШ-2000-40</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-6.html" class="thumbnail">
								<img src="img/scaffolding-photos/img-scaffolding-6/d84e096ecc302379673e820f1119dc5f.jpg" alt="" class="img-rounded scaffolding-main-img">
							</a>
							<p class="scaffolding-img-text">Хомутовые леса ЛСПХ-40</p>
						</span>
					</div>
				</div>
			</div>
		</div>
	</main>

	<div class="scaffolding-info">
		<div class="container">
			<h1 class="scaffolding-main-text">Строительные леса и вышки-туры</h1>

			<p class="scaffolding-info-text">Завод «<b>Ийгилик ЗМК</b>» изготавливает надежные и долговечные строительные леса и
				средства подмащивания. По Российским технологиям и с Российского металлопроката. Мы гарантируем безупречное качество
				своих изделий и внимание к потребностям клиента.</p>
			<p class="scaffolding-info-text">В ассортимент нашей продукции входят вышки-туры и строительные леса различных видов:</p>
				<a href="scaffolding-1.html">• рамные;</a><br>
				<a href="scaffolding-4.html">• штыревые;</a><br>
				<a href="scaffolding-6.html">• хомутовые.</a>
			<p class="scaffolding-info-text">Мы являемся единственным на Кыргызстане изготовителем нескольких видов тяжелых конструкций.
				Среди них следует назвать штыревые леса ЛСПШ-2000-40 и Э-507, а также хомутовые леса ЛСПХ-40.
				Производственные мощности расположены в хорошо доступном районе Бишкеке – неподалеку от Аламединского рынко,
				что упрощает логистические процессы.</p>

			<h3 class="scaffolding-main-text-2">Почему цена на строительные леса от «<b>Ийгилик ЗМК</b>» является оптимальной</h3>
			<p class="scaffolding-info-text">Некоторые потребители убеждены в том, что товары от непосредственного производителя
				должны быть дешевыми. Низкая стоимость – это хорошо, однако стоит задуматься, за счет чего она достигается.
				<br>Важно знать, что изготовители дешевых строительных лесов используют металлические трубы, имеющие
				небольшую толщину стенок. Проверить этот показатель практически невозможно: диаметр изделий соответствует
				заявленному, а заглянуть внутрь нельзя. Покупатель верит продавцу на слово, и последствия оказываются неутешительными.
				Такие строительные леса не выдерживают стандартные нагрузки, легко меняют свою геометрию, деформируются
				под весом работников. Как показывает практика, эти конструкции служат не более одного сезона, являясь,
				таким образом, одноразовыми. Более того, они не относятся к числу безопасных сооружений, что чревато
				трагическими последствиями. <br>В отличие от конкурентов, завод «<b>Ийгилик ЗМК</b>» ставит во главу угла полное соответствие
				государственным стандартам. Основным параметром является толщина стенки трубы: мы добиваемся, чтобы этот показатель
				составлял не менее 1,5 мм. <br>Использование высококачественного металла в необходимом объеме не способствует
				удешевлению изделий. Однако потребитель получает долгосрочную выгоду: прочные, устойчивые, безопасные конструкции,
				срок службы которых составляет два-три сезона.</p>

			<h3 class="scaffolding-main-text-2">Причины приобрести строительные леса от «Ийгилик ЗМК»</h3>
			<p class="scaffolding-info-text">• Контроль качества. Мы скрупулезно осуществляем его на всех этапах производственного цикла – от
				сварки до полимерно-порошковой покраски. Каждая партия товара подвергается беспристрастной проверке.<br>
				• Полная открытость и прозрачность. Клиенту предлагается посетить производство и лично убедиться в соблюдении технологии.
				С помощью специальной аппаратуры покупатель может измерить толщину стенки труб и подтвердить ее соответствие ГОСТУ.<br>
				• Внимание к нуждам конкретного клиента. Заказывайте строительные леса в индивидуальном порядке – мы выполним все
				пожелания, вплоть до цвета конструкции. При необходимости изделие подвергается переделке: это легко осуществить,
				поскольку у покупателя имеется прямой выход на производство. <br>
				• Солидный опыт работы. ЧП «<b>Ийгилик ЗМК</b>» присутствует на рынке около десяти лет, поэтому мы хорошо знакомы как с
				производственными, так и с организационными нюансами. <br>
				• Сотрудничество с непосредственным изготовителем строительных лесов – реальная возможность избежать посреднических
				наценок, заказать конструкцию нужной конфигурации, получить отличный сервис и твердые гарантии качества.</p>

			<h3 class="scaffolding-main-text-2">Наши цены на строительные леса</h3>
			<h3 class="scaffolding-main-text-2">Цены на леса рамные ЛСПР-200</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Наименование</th>
						<th>Цена с НДС, сом</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Рама проходная Ø42х1.5</td>
						<td>585</td>
					</tr>
					<tr>
						<td>Рама с лестницей Ø42х1.5</td>
						<td>635</td>
					</tr>
					<tr>
						<td>Горизонталь Ø25х1.2</td>
						<td>175</td>
					</tr>
					<tr>
						<td>Диагональ Ø25х1.2</td>
						<td>330</td>
					</tr>
					<tr>
						<td>Башмак</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Настил 1х1м, толщина доски 30мм</td>
						<td>300</td>
					</tr>
					<tr>
						<td>Кронштейн</td>
						<td>90</td>
					</tr>
					<tr>
						<td>Ригель 50х25х2мм</td>
						<td>505</td>
					</tr>
				</tbody>
			</table>

			<h3 class="scaffolding-main-text-2">Цены на вышки туры</h3>
			<h3 class="scaffolding-main-text-2">Цены на вышки-туры ПСРВ-7,5</h3>
			<p class="scaffolding-info-text">Размер рабочей площадки 1,7*0,8 м. Максимальная нагрузка 250 кг/м2.</p>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Наименование</th>
						<th>Кол-во секций</th>
						<th>Общая высота, м</th>
						<th>Высота до раб. пл., м</th>
						<th>Вес, кг</th>
						<th>Цена с НДС, сом</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>ПСРВ 7,5м 2,69</td>
						<td>1</td>
						<td>2,69</td>
						<td>1,69</td>
						<td>105,2</td>
						<td>8 800</td>
					</tr>
					<tr>
						<td>ПСРВ 7,5м 3,89</td>
						<td>2</td>
						<td>3,89</td>
						<td>2,89</td>
						<td>127,4</td>
						<td>10 200</td>
					</tr>
					<tr>
						<td>ПСРВ 7,5м 5,09</td>
						<td>3</td>
						<td>5,09</td>
						<td>4,09</td>
						<td>165,6</td>
						<td>12 900</td>
					</tr>
					<tr>
						<td>ПСРВ 7,5м 6,29</td>
						<td>4</td>
						<td>6,29</td>
						<td>5,29</td>
						<td>189,3</td>
						<td>14 300</td>
					</tr>
					<tr>
						<td>ПСРВ 7,5м 7,49</td>
						<td>5</td>
						<td>7,49</td>
						<td>6,49</td>
						<td>211,5</td>
						<td>15 800</td>
					</tr>
					<tr>
						<td align="center">Промежуточная <br>секция</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>2 486/2 766</td>
					</tr>
				</tbody>
			</table>

			<h3 class="scaffolding-main-text-2">Цены на вышки-туры ПСРВ-21,0</h3>
			<p class="scaffolding-info-text">Размер рабочей площадки 2,0*1,2 м. Максимальная нагрузка 250 кг/м2.</p>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Наименование</th>
						<th>Кол-во секций</th>
						<th>Общая высота, м</th>
						<th>Высота до раб. пл., м</th>
						<th>Вес, кг</th>
						<th>Цена с НДС, сом</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>ПСРВ 7,5м 2,69</td>
						<td>1</td>
						<td>2,69</td>
						<td>1,69</td>
						<td>126,7</td>
						<td>10 500</td>
					</tr>
					<tr>
						<td>ПСРВ 7,5м 3,89</td>
						<td>2</td>
						<td>3,89</td>
						<td>2,89</td>
						<td>151,5</td>
						<td>12 100</td>
					</tr>
					<tr>
						<td>ПСРВ 7,5м 5,09</td>
						<td>3</td>
						<td>5,09</td>
						<td>4,09</td>
						<td>192,3</td>
						<td>15 100</td>
					</tr>
					<tr>
						<td>ПСРВ 7,5м 6,29</td>
						<td>4</td>
						<td>6,29</td>
						<td>5,29</td>
						<td>218,8</td>
						<td>16 700</td>
					</tr>
					<tr>
						<td>ПСРВ 7,5м 7,49</td>
						<td>5</td>
						<td>7,49</td>
						<td>6,49</td>
						<td>243,8</td>
						<td>18 300</td>
					</tr>
					<tr>
						<td>ПСРВ 21,0м 8,69</td>
						<td>6</td>
						<td>8,69</td>
						<td>7,69</td>
						<td>270,3</td>
						<td>20 000</td>
					</tr>
					<tr>
						<td>ПСРВ 21,0м 9,89</td>
						<td>7</td>
						<td>9,89</td>
						<td>8,89</td>
						<td>295,1</td>
						<td>21 600</td>
					</tr>
					<tr>
						<td>ПСРВ 21,0м 11,09</td>
						<td>8</td>
						<td>11,09</td>
						<td>10,09</td>
						<td>319,9</td>
						<td>23 200</td>
					</tr>
					<tr>
						<td>ПСРВ 21,0м 12,29</td>
						<td>9</td>
						<td>12,29</td>
						<td>11,29</td>
						<td>344,7</td>
						<td>24 900</td>
					</tr>
					<tr>
						<td>ПСРВ 21,0м 13,49</td>
						<td>10</td>
						<td>13,49</td>
						<td>12,49</td>
						<td>369,5</td>
						<td>26 500</td>
					</tr>
					<tr>
						<td>ПСРВ 21,0м 14,69</td>
						<td>11</td>
						<td>14,69</td>
						<td>13,69</td>
						<td>394,3</td>
						<td>28 100</td>
					</tr>
					<tr>
						<td>ПСРВ 21,0м 15,89</td>
						<td>12</td>
						<td>15,89</td>
						<td>14,89</td>
						<td>419,1</td>
						<td>29 800</td>
					</tr>
					<tr>
						<td>ПСРВ 21,0м 17,09</td>
						<td>13</td>
						<td>17,09</td>
						<td>16,09</td>
						<td>443,9</td>
						<td>31 400</td>
					</tr>
					<tr>
						<td>ПСРВ 21,0м 18,29</td>
						<td>14</td>
						<td>18,29</td>
						<td>17,29</td>
						<td>468,7</td>
						<td>33 100</td>
					</tr>
					<tr>
						<td>ПСРВ 21,0м 19,49</td>
						<td>15</td>
						<td>19,49</td>
						<td>18,49</td>
						<td>493,5</td>
						<td>34 700</td>
					</tr>
					<tr>
						<td>ПСРВ 21,0м 20,69</td>
						<td>16</td>
						<td>20,69</td>
						<td>19,69</td>
						<td>518,3</td>
						<td>36 400</td>
					</tr>
					<tr>
						<td align="center">Промежуточная <br>секция</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>2 796/3 132</td>
					</tr>
				</tbody>
			</table>

			<h3 class="scaffolding-main-text-2">Цены на штыревые и хомутовые леса</h3>
			<h3 class="scaffolding-main-text-2">Цены на леса штыревые Э-507 ГОСТ 27321-87</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Наименование</th>
						<th>Цена с НДС, сом</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Стойка Л-1 (4,2 м)</td>
						<td>1 694</td>
					</tr>
					<tr>
						<td>Стойка Л-2 (2,2 м)</td>
						<td>970</td>
					</tr>
					<tr>
						<td>Ригель Л-6 (1,92 м) Ø48мм</td>
						<td>734</td>
					</tr>
					<tr>
						<td>Ригель Л-9 (1,52 м)</td>
						<td>536</td>
					</tr>
					<tr>
						<td>Связь диагонал. Л-5 (2,4 м) Ø48мм</td>
						<td>928</td>
					</tr>
					<tr>
						<td>Лестница Л-17 (2,2 м)</td>
						<td>1 064</td>
					</tr>
					<tr>
						<td>Крюк одинарный</td>
						<td>481</td>
					</tr>
					<tr>
						<td>Башмак Л-4</td>
						<td>352</td>
					</tr>
					<tr>
						<td colspan="2"><i>Труба диаметром 57 мм, толщина стенки 3,5 мм</i></td>
					</tr>
				</tbody>
			</table>

			<h3 class="scaffolding-main-text-2">Цены на леса штыревые ЛСПШ-2000-40 ГОСТ 27321-87</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Наименование</th>
						<th>Цена с НДС, сом</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Стойка Л-1 (4,2 м)</td>
						<td>1 532</td>
					</tr>
					<tr>
						<td>Стойка Л-2 (2,2 м)</td>
						<td>1 052</td>
					</tr>
					<tr>
						<td>Ригель Л-6 (2,40 м)</td>
						<td>876</td>
					</tr>
					<tr>
						<td>Ригель Л-9 (1,52 м)</td>
						<td>655</td>
					</tr>
					<tr>
						<td>Связь диагонал. Л-5 (2,9 м)</td>
						<td>1 048</td>
					</tr>
					<tr>
						<td>Лестница (2,2 м)</td>
						<td>1 064</td>
					</tr>
					<tr>
						<td>Настил 2,0*0,49 (толщина 40мм)</td>
						<td>460</td>
					</tr>
					<tr>
						<td>Башмак Л-4</td>
						<td>352</td>
					</tr>
					<tr>
						<td colspan="2"><i>Труба диаметром 48 мм, толщина стенки 3,5 мм</i></td>
					</tr>
				</tbody>
			</table>

			<h3 class="scaffolding-main-text-2">Цены на леса хомутовые ЛСПХ-40 ГОСТ 27321-87</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Наименование</th>
						<th>Цена с НДС, сом</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Стойка (4,2 м)</td>
						<td>1 332</td>
					</tr>
					<tr>
						<td>Стойка (2,2 м)</td>
						<td>724</td>
					</tr>
					<tr>
						<td>Связь (5,3 м)</td>
						<td>1 478</td>
					</tr>
					<tr>
						<td>Связь (3,7 м)</td>
						<td>1 056</td>
					</tr>
					<tr>
						<td>Поперечина (2 м)</td>
						<td>539</td>
					</tr>
					<tr>
						<td>Башмак</td>
						<td>317</td>
					</tr>
					<tr>
						<td>Хомут глухой</td>
						<td>230</td>
					</tr>
					<tr>
						<td>Хомут поворотный</td>
						<td>250</td>
					</tr>
					<tr>
						<td>Настил 2,0*0,49 (толщина 40мм)  </td>
						<td>460</td>
					</tr>
					<tr>
						<td>Лестница (2,2 м)</td>
						<td>1 064</td>
					</tr>
					<tr>
						<td colspan="2"><i>Труба диаметром 48 мм, толщина стенки 3,5 мм</i></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<footer>
		<div class="container">
			<p class="footer-text">ЧП «<b>Ийгилик ЗМК</b>» — производство дверей, строительных лесов, лестницы, сейфы, вороты,
				ограждений, арки, детских площадок, парковачных барьеров, мусорных баков,
				аренда строительного оборудования.</p>
			<ul class="footer-text">
				<li>Телефон: +(996) 708 75 76 01</li>
				<li>Телефон: +(996) 558 32 40 10</li>
				<li>Телефон: +(996) 707 89 08 88</li>
				<li>Телефон: +(996) 708 25 35 95</li>
			</ul>
			<p class="footer-text">E-mail: <a class="mail" href=""><b>iigili.zmk@gmail.com</b></a> </p>
			<p class="footer-text">Сайт не является публичной офертой. Обращаем Ваше внимание, что данный сайт носит исключительно
				информационный характер.</p>
		</div>
	</footer>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>