<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>iigilikzmk.kg</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,700i,800" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo">Ийгилик ЗМК</a>
				<button class="nav-btn"><i></i></button>
				<ul>
					<li><a class="menu" href="index.html">Главное</a></li>
					<li><a class="menu" href="doors.html">Двери</a></li>
					<li><a class="menu" href="scaffolding.html">Строительнае леса</a></li>
					<li><a class="menu" href="stairs.html">Лестницы</a></li>
					<li><a class="menu" href="safes.html">Сейфы</a></li>
					<li><a class="menu" href="gates.html">Вороты</a></li>
					<li><a class="menu" href="fencing.html">Заборы и Ограждении</a></li>
					<li><a class="menu" href="arches.html">Арки и Навесы</a></li>
					<li><a class="menu" href="playgrounds.html">Детские площадки</a></li>
					<li><a class="menu" href="parking-barriers.html">Парковочные барьеры</a></li>
					<li><a class="menu" href="garbage-bins.html">Мусорные баки</a></li>
					<li><a class="menu" href="contacts.html">Контакты</a></li>
					<li><a class="menu" href="about-as.html">О нас</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<h1 class="scaffolding-main-text">Рамные леса</h1>
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/scaffolding-photos/5079f30c12152aff2d4031002c.jpg" alt="" class="img-rounded scaffolding-img">
							</a>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<h1 class="scaffolding-main-text">Элементы конструкции</h1>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_rama-prokhodnaja-v_5eaddb3d82.jpg" alt="" class="img-rounded">
									</a>
									<p class="scaffolding-img-text">Рама проходная</p>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_rama-s-lestnicei-v_9008e2d790.jpg" alt="" class="img-rounded">
									</a>
									<p class="scaffolding-img-text">Рама с лестницей</p>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_bashmak-v_21dc03d5da.jpg" alt="" class="img-rounded">
									</a>
									<p class="scaffolding-img-text">Башмак</p>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_kronshtein-v_e498a0995c.jpg" alt="" class="img-rounded">
									</a>
									<p class="scaffolding-img-text">Кронштейн</p>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_nastil-v_d2ba6d47fe.jpg" alt="" class="img-rounded">
									</a>
									<p class="scaffolding-img-text">Настил</p>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_gorizontal-v_b7b9c7788f.jpg" alt="" class="img-rounded">
									</a>
									<p class="scaffolding-img-text">Горизонталь</p>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_diagonal-v_c00de9ab8f.jpg" alt="" class="img-rounded">
									</a>
									<p class="scaffolding-img-text">Диагональ</p>
								</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="hover">
								<span class="text-center">
									<a href="#" class="thumbnail small-thumbnail">
										<img src="img/scaffolding-photos/csm_rigel-v_da3215d200.jpg" alt="" class="img-rounded">
									</a>
									<p class="scaffolding-img-text">Ригель</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<div class="scaffolding-info">
		<div class="container">
			<h1 class="scaffolding-main-text">Рамные строительные леса в Бишкеке</h1>

			<h3 class="scaffolding-main-text-2">Цены на леса рамные ЛСПР-200</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Наименование</th>
						<th>Цена с НДС, сом</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Рама проходная Ø42х1.5</td>
						<td>585</td>
					</tr>
					<tr>
						<td>Рама с лестницей Ø42х1.5</td>
						<td>635</td>
					</tr>
					<tr>
						<td>Горизонталь Ø25х1.2</td>
						<td>175</td>
					</tr>
					<tr>
						<td>Диагональ Ø25х1.2</td>
						<td>330</td>
					</tr>
					<tr>
						<td>Башмак</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Настил 1х1м, толщина доски 30мм</td>
						<td>300</td>
					</tr>
					<tr>
						<td>Кронштейн</td>
						<td>90</td>
					</tr>
					<tr>
						<td>Ригель 50х25х2мм</td>
						<td>505</td>
					</tr>
				</tbody>
			</table>

			<p class="scaffolding-info-text"><b>Леса строительные рамные</b> – один из самых популярных видов строительных
				конструкций. Чаще всего они используются при выполнении самых разнообразных ремонтных и отделочных работ
				фасадов зданий. Основным преимуществом лесов рамных	перед другими типами лесов является скорость монтажа.
				<b>Леса рамные</b> монтируются значительно быстрее, поскольку в их конструкции отсутствуют мелкие детали,
				к тому же для их возведения не требуется высокой квалификации рабочих. Использование данного типа лесов
				позволит быстро и качественно смонтировать опорный каркас. Еще одним бесспорным плюсом рамных лесов
				является их малый вес, который достигается за счет малого диаметра труб и толщины стенок. А использование
				древесины в качестве материала для настила позволяет уменьшить вес еще больше. Единственным минусом данного вида
				лесов является относительно невысокая грузоподъемность – не более 200 килограмм на квадратный метр,
				<b>леса ЛСПР 200.</b></p>

			<h3 class="scaffolding-main-text-2">Сертификаты соответствия</h3>
			<p class="scaffolding-info-text">Качество нашей продукции, подтверждено сертификатами соответствия рамных лесов ГОСТу</p>

			<h3 class="scaffolding-main-text-2">Сертификаты соответствия</h3>
			<p class="scaffolding-info-text">Технологически леса рамные представляют собой, как следует из названия,
				облегченные рамные конструкции, состоящие из <i>рам, стяжек, ригелей настила, башмаков, связей, креплений к стене.</i></p>
			<p class="scaffolding-info-text"><b>Рама.</b> Состоит из металлических стоек, сваренных в виде рамы 2 на 1 метр,
				устанавливаемых на деревянные лежни и пяты. Отдельные части конструкции соединяются с помощью диагональных связей,
				образуя ячейку строительных лесов. Опорные элементы, соединенные при помощи ригелей (горизонтальных балок),
				скрепляются и объединяются в ярусы. Конструкция соединяется посредством флажковых замков.</p>
			<p class="scaffolding-info-text"><b>Настил.</b> Настил в лесах рамного типа состоит из деревянных досок, смонтированных
				на металлические ригели. Он выполняет функцию пола яруса конструкции.</p>
			<p class="scaffolding-info-text"><b>Крепления.</b> Собранная конструкция лесов монтируется к фасаду или внутренним стенам здания
				при помощи дюбелей или анкерных болтов. Крепеж обеспечивает устойчивость конструкции и защищает леса от падения.</p>
			<p class="scaffolding-info-text">Такой тип конструкции позволяет возводить леса высотой до 40 метров. Поэтому леса рамные
				используются как для многоэтажек, так и при строительстве и ремонте коттеджей и дач. Для защиты от молний
				<b>леса строительные рамные</b> чаще всего оснащаются заземлением и громоотводом.</p>
			<p class="scaffolding-info-text">Компания ЧП "<b>Ийгилик ЗМК</b>", являющаяся производителем строительных лесов, может предложить
				выгодные цены на строительные леса в любом объеме. У нас вы всегда можете арендовать или купить <b>строительные леса ЛСПР 200,
					ЛРСП.</b> Леса строительные рамные от компании ЧП "<b>Ийгилик ЗМК</b>" обладают стойкостью к агрессивным внешним условиям,
				продолжительным сроком службы и могут быть использованы <br> Наши <a href="scaffolding.html">леса строительные</a>  прослужат очень долго и вы
				никогда не пожалеете, что купили их у нас.</p>

			<h1 class="scaffolding-main-text">Технические характеристики</h1>
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td align="center">Максимальная высота лесов, м</td>
						<td align="center">40</td>
					</tr>
					<tr>
						<td align="center">Шаг яруса по высоте, м</td>
						<td align="center">2</td>
					</tr>
					<tr>
						<td align="center">Шаг стоек вдоль стены, м</td>
						<td align="center">3</td>
					</tr>
					<tr>
						<td align="center">Ширина яруса (прохода) между стойками, м</td>
						<td align="center">0,95</td>
					</tr>
					<tr>
						<td align="center">Нормативная нагрузка, кг/м2</td>
						<td align="center">200</td>
					</tr>
				</tbody>
			</table>

		</div>
	</div>

	<footer>
		<div class="container">
			<p class="footer-text">ЧП «<b>Ийгилик ЗМК</b>» — производство дверей, строительных лесов, лестницы, сейфы, вороты,
				ограждений,	арки, детских площадок, парковачных барьеров, мусорных баков,
				аренда строительного оборудования.</p>
			<ul class="footer-text">
				<li>Телефон: +(996) 708 75 76 01</li>
				<li>Телефон: +(996) 558 32 40 10</li>
				<li>Телефон: +(996) 707 89 08 88</li>
				<li>Телефон: +(996) 708 25 35 95</li>
			</ul>
			<p class="footer-text">E-mail: <a class="mail" href=""><b>iigili.zmk@gmail.com</b></a> </p>
			<p class="footer-text">Сайт не является публичной офертой. Обращаем Ваше внимание, что данный сайт носит исключительно
				информационный характер.</p>
		</div>
	</footer>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>