<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>iigilikzmk.kg</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,700i,800" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<a href="index.html" class="logo">Ийгилик ЗМК</a>
				<button class="nav-btn"><i></i></button>
				<ul>
					<li><a class="menu" href="index.html">Главное</a></li>
					<li><a class="menu" href="doors.html">Двери</a></li>
					<li><a class="menu" href="scaffolding.html">Строительнае леса</a></li>
					<li><a class="menu" href="stairs.html">Лестницы</a></li>
					<li><a class="menu" href="safes.html">Сейфы</a></li>
					<li><a class="menu" href="gates.html">Вороты</a></li>
					<li><a class="menu" href="fencing.html">Заборы и Ограждении</a></li>
					<li><a class="menu" href="arches.html">Арки и Навесы</a></li>
					<li><a class="menu" href="playgrounds.html">Детские площадки</a></li>
					<li><a class="menu" href="parking-barriers.html">Парковочные барьеры</a></li>
					<li><a class="menu" href="garbage-bins.html">Мусорные баки</a></li>
					<li><a class="menu" href="contacts.html">Контакты</a></li>
					<li><a class="menu" href="about-as.html">О нас</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-1.html" class="thumbnail">
								<img src="img/stairs-photos/1.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">1. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="scaffolding-2.html" class="thumbnail">
								<img src="img/stairs-photos/2.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">2. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/3.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">3. Лестница</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/4.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">4. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/5.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">5. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/6.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">6. Лестница</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/7.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">7. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/8.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">8. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/9.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">9. Лестница</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/10.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">10. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/11.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">11. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/12.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">12. Лестница</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/13.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">13. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/14.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">14. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/15.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">15. Лестница</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/16.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">16. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/17.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">17. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/18.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">18. Лестница</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/19.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">19. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/20.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">20. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/21.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">21. Лестница</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/22.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">22. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/23.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">23. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/24.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">24. Лестница</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/25.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">25. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/26.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">26. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/27.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">27. Лестница</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/28.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">28. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/29.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">29. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/30.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">30. Лестница</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/31.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">31. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/32.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">32. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/33.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">33. Лестница</p>
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/34.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">34. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/35.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">35. Лестница</p>
						</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="hover">
						<span class="text-center">
							<a href="#" class="thumbnail">
								<img src="img/stairs-photos/36.jpg" alt="" class="img-rounded">
							</a>
							<p class="scaffolding-img-text">36. Лестница</p>
						</span>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<p class="footer-text">ЧП «<b>Ийгилик ЗМК</b>» — производство дверей, строительных лесов, лестницы, сейфы, вороты,
				ограждений,	арки, детских площадок, парковачных барьеров, мусорных баков,
				аренда строительного оборудования.</p>
			<ul class="footer-text">
				<li>Телефон: +(996) 708 75 76 01</li>
				<li>Телефон: +(996) 558 32 40 10</li>
				<li>Телефон: +(996) 707 89 08 88</li>
				<li>Телефон: +(996) 708 25 35 95</li>
			</ul>
			<p class="footer-text">E-mail: <a class="mail" href=""><b>iigili.zmk@gmail.com</b></a> </p>
			<p class="footer-text">Сайт не является публичной офертой. Обращаем Ваше внимание, что данный сайт носит исключительно
				информационный характер.</p>
		</div>
	</footer>

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>